spring.application.name=gardening_diary
# Firebase Service Account Key Path
firebase.service-account-file=classpath:diarygarden-7bb2d-firebase-adminsdk-fbsvc-e77de73a02.json

# 데이터베이스 연결 자동 설정을 비활성화합니다.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration